upstream blue_frontend {
    server localhost:8081;
}

upstream green_frontend {
    server localhost:8082;
}

server {
    listen 80;

    # BEGIN DEFAULT UPSTREAM
    location / {
        proxy_pass http://blue_frontend/;
    }
    # END DEFAULT UPSTREAM
}
