upstream blue_frontend {
    server localhost:8081;
}

upstream green_frontend {
    server localhost:8082;
}

server {
    listen 80;

    # BEGIN DEFAULT UPSTREAM
    location / {
        proxy_pass http://blue_frontend/;
    }
    # END DEFAULT UPSTREAM

    # Blue port for testing purposes
    location /blue/ {
        proxy_pass http://blue_frontend/;
    }

    # Green port for testing purposes
    location /green/ {
        proxy_pass http://green_frontend/;
    }
}
